{
  "include": [
    "backend"
  ],
  "diagnosticMode": "workspace",
  "typeCheckingMode": "strict",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none"
}
